# eTaskify

./: build.gradle  docker-compose.yaml
src/main/java/com/etaskify/app/: ETaskifyApplication.java
src/main/java/com/etaskify/app/config/: OpenApiConfig.java
src/main/java/com/etaskify/app/controller/: AccountController.java  AuthController.java  TaskController.java  UserController.java
src/main/java/com/etaskify/app/dto/: AuthRequest.java  OrganizationSignUpDetails.java  SignUpRequest.java  TaskAssigneeUserDetails.java  TaskCreateRequest.java  TaskResponse.java  UserAddRequest.java  UserOrganizationDetails.java  UserResponse.java  UserSummaryResponse.java
src/main/java/com/etaskify/app/event/: TaskAssignedEvent.java  TaskAssignedEventListener.java
src/main/java/com/etaskify/app/exception/: EntityException.java  NotAddedException.java  TaskEmailException.java
src/main/java/com/etaskify/app/mapper/: CentralConfig.java  OrganizationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/etaskify/app/model/: Email.java  Organization.java  Role.java  RoleName.java  RoleType.java  Task.java  TaskStatus.java  TaskStatusConverter.java  User.java
src/main/java/com/etaskify/app/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/etaskify/app/security/: SecurityConfig.java  SecurityUserDetailService.java  TokenManager.java
src/main/java/com/etaskify/app/service/: AccountService.java  EmailService.java  TaskService.java  UserService.java
src/main/java/com/etaskify/app/util/: EmailBuilder.java  UriBuilder.java
src/main/resources/: application.yaml
src/test/java/com/etaskify/app/: ETaskifyApplicationTests.java
(+4 files in other folders)
